<!DOCTYPE hmtl>
<head>
    <meta charset="UTF-8">
    <title>
        good
    </title>
    <style>
        #text,h3{
            color:rgb(38, 0, 255);
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        #text1{
            color:rgb(244, 21, 195);
            font-weight:bolder;
            font-style:italic;
            text-indent: 20px;
        }
        .min{
            color:red;
        }
        .box1{
            width:400px;
            height:400px;
            background-color: aquamarine;
        }
        .box2{
            width:2000px;
            height:400px;
            background-image: url(./美女.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        table,td{
            border:1px solid red;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            height: 100px;
            text-align: center;
        }
        .container{
            width:1000px;
            background-color: aquamarine;
            overflow: hidden;
            clear:both;
        }
        .box3{
            width:300px;
            height:300px;
            background-color: blue;
            float:left;
        }
        .box4{
            width:300px;
            height:300px;
            background-color: red;
            float:left;
        }
        .box5{
            width:300px;
            height:300px;
            background-color: yellow;
            clear:both;
        }
        .box6{
            width:300px;
            height:300px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <p id="text">good</p>
    <h3>bad</h3>
    <p id="text1" class="min">good</p>
    <div class="box1"></div>
    <div class="box2"></div>
    <table>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
        <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
        </tr>
    </table>
    <div class="container">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="box6"></div>
</body>